<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="tracks"/>
    <title>Simple GSP page</title></head>

<body>
<div id="equal-width-wrapper">
    <div>
        <h1>Room 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <p>Paragraph with <strong>strong text</strong> and <em>emphasized text</em> to test the major styles</p>
    </div>
    <div id="other-room">
        <h1>Room 2</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <p>Paragraph with <strong>strong text</strong> and <em>emphasized text</em> to test the major styles</p>
    </div>
</div>
</body>
</html>
