body {
  background-image: url('../images/track-background.png');
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Nexa-Regular;
  font-size: 20px;
  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-family: Nexa-XBold;
    margin-top: 0em;
    margin-bottom: 0em;
    text-shadow: #999 1px 1px 10px;
  }
  strong {
    font-weight: normal;
    font-family: Nexa-XBold;
  }
  em {
    font-family: Nexa-Regular-Italic;
  }
  h1 {
    font-size: 250%;
  }
  h2 {
    font-size: 110%;
  }
  h3 {
    font-size: 105%;
  }
  h4 {
    font-size: 103%;
  }
  h5 {
    font-size: 101%;
  }
  h6 {
    font-size: 100%;
  }
  dt {
    margin-top: 0.4em;
  }

  #logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 350px;
    background-image: url('../images/track-logo.png');
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: auto;
  }
  #main {
    height: 100%;
    margin: 12% 8%;
    h1 {
      text-align: center;
    }
  }

  #other-room {
    color: #888;
    text-shadow: #999 1px 1px 10px;
  }

  #equal-width-wrapper {
    display: table;
    table-layout: fixed;
    width:90%;
    height:100%;
    border-spacing: 20px;
    div {
      display: table-cell;
      height:100%;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.60);
      box-shadow: 0px 0px 17px rgba(50, 50, 50, 0.15);
      border-radius: 40px;
    }
  }
}
