body {
  background-image: url('../images/track-background.png');
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Nexa-Regular;
  font-size: 20px;
  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-family: Nexa-XBold;
    margin-top: 0.2em;
    margin-bottom: 0.4em;
    text-shadow: #999 1px 1px 10px;
  }
  strong {
    font-weight: normal;
    font-family: Nexa-XBold;
  }
  em {
    font-family: Nexa-Regular-Italic;
  }
  h1 {
    font-size: 250%;
  }
  h2 {
    font-size: 230%;
  }
  h3 {
    font-size: 210%;
  }
  h4 {
    font-size: 190%;
  }
  h5 {
    font-size: 170%;
  }
  h6 {
    font-size: 150%;
  }

  #logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 350px;
    background-image: url('../images/track-logo.png');
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: auto;
  }
  #main {
    height: 100%;
    margin: 12% 8%;
    padding: 20px;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.60);
    box-shadow: 0px 0px 17px rgba(50, 50, 50, 0.15);
    h1 {
      text-align: center;
    }
  }
}
